{
    "cSpell.words": [
        "Bandgap",
        "Barkhausen",
        "Bilibili",
        "Bindkeys",
        "Blackman",
        "Blackman's",
        "bmatrix",
        "Calcul",
        "cascode",
        "cdsenv",
        "cdsinit",
        "chara",
        "CMFB",
        "CMOS",
        "CMRR",
        "Colpitts",
        "CUMCM",
        "datasheet",
        "DDAR",
        "Diffic",
        "Digilent",
        "footnotesize",
        "FOTA",
        "Gomoku",
        "Hajimiri",
        "IELTS",
        "Infor",
        "infty",
        "Inkscape",
        "IRMS",
        "Keil",
        "Kimi",
        "Lincang",
        "mathbf",
        "mathrm",
        "midband",
        "MIDDLEBROOK",
        "MMBT",
        "MOSFET",
        "Navi",
        "NEET",
        "NFET",
        "NMOS",
        "Nonideal",
        "noninverting",
        "OCTC",
        "OLED",
        "OLEDSD",
        "Opamp",
        "Perspe",
        "PFET",
        "PMOS",
        "PPMM",
        "Preproccess",
        "PSRR",
        "Razavi",
        "RFIC",
        "RIGOL",
        "Sansen",
        "Simu",
        "Subtractor",
        "syms",
        "Sziklai",
        "TEET",
        "textrm",
        "Thev",
        "Thevenin",
        "Transconductance",
        "tsmc",
        "TSPC",
        "UGBW",
        "VCCS",
        "VCVS",
        "VDMOS",
        "Veri",
        "verilog",
        "Vout",
        "VRMS",
        "WSETD",
        "Zotero",
        "Zout"
    ]
}